# Database configuration

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE}:5432/${POSTGRES_DB}


LIMIT_EXAMPLES=100

# Flask Config
FLASK_DEBUG=false
FLASK_HOST='0.0.0.0'
FLASK_PORT=5000